<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🖥️ IPL_7 </title>
    <style>
        #i{
            border: 1px solid black;
        }
    </style>
</head>
<body>                     <!--  REFER MyServlets FOLDER FOR REFERENCE -->
    <div>
        <h1>
            Welcome to Java Servlet  Page [ DB Access Implementation ] Using JSP <hr style="">
        </h1>
        <h3> Landing Page  - Before Change</h3><br><br>
        <img id="i" src="ip7_1.PNG" alt="SERVLET" width="85%" ><br>
    </div>
    <hr>
    <h3></h3><br><br>
        <img id="i" src="ip7_2.PNG" alt="SERVLET" width="85%"  >
    <hr>
    <h3></h3><br><br>
        <img id="i" src="ip7_3.PNG" alt="SERVLET" width="85%"  >
    <hr>
    <h3>Landing Page  - After Change</h3><br><br>
        <img id="i" src="ip7_4.PNG" alt="SERVLET" width="85%"  >
    <hr>
    <div >
       
    </div>
    
</body>
</html>
